{
  "name": "angular-electron",
  "version": "10.5.1",
  "main": "main.js",
  "private": true,
  "author": {
    "name": "Yarik",
    "email": "yaroslawkapsha@gmail.com"
  },
  "dependencies": {
    "express": "4.17.3",
    "fs": "0.0.1-security",
    "os": "^0.1.2",
    "socket.io": "^4.5.0"
  }
}
